# SpringBoot

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: WebController.java
src/main/java/com/example/demo/dao/: Customerdao.java  Productdao.java
src/main/java/com/example/demo/model/: Customer.java  Manufacturer.java  Product.java
src/main/java/com/example/demo/repo/: ProductRepo.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceimpl.java  ProductsService.java
src/main/java/com/product/: ProductMain.java
src/main/java/com/product/controller/: CustomerProductController.java  ProductController.java
src/main/java/com/product/customerdao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/product/customerproductcontroller/: CustomerProductController.java
src/main/java/com/product/customerproductexception/: CustomerProductException.java
src/main/java/com/product/customerproductexceptioncontroller/: CustomerProductExceptionController.java
src/main/java/com/product/customerproductservice/: CustomerProductService.java  CustomerProductServiceImpl.java
src/main/java/com/product/dao/: CustomerDao.java  CustomerDaoImpl.java  DefaultProductDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/product/exception/: CustomerProductException.java  CustomerProductExceptionController.java  InvalidDataException.java  NotFoundException.java  NotFoundExceptionController.java  ProductExceptionController.java
src/main/java/com/product/model/: Address.java  Customer.java  CustomerProductResponse.java  CustomerResponse.java  Manufacturer.java  Order.java  Product.java
src/main/java/com/product/service/: CustomerProductService.java  CustomerProductServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/product/productService/: CustomerProductServiceApplicationTest.java  ProductServiceApplicationTest.java
src/test/java/simplerestapis/controller/: WebController.java
src/test/java/simplerestapis/models/: SampleResponse.java
